.cont-pr {
  display: grid;
 /* grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));*/
  grid-auto-rows: max-content;
  gap: 35px;
  padding: 8px;
  overflow-y: auto;
  height: calc(100vh - 10px);
  align-items: center;
  justify-items: center;
}

.cont-resumen-pr {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px 20px;
  max-width: 500px;
  background: linear-gradient(
    -45deg,
    rgba(235, 235, 235, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
}

.resumen-cont-magnitud-pr {
  display: grid;
}

.resumen-cont-magnitud-pr > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.titulo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80%;
}