.cont-navbar {
  grid-row: 1 / span 2;
  width: 100%;
  height: 100%;
  text-align: center;
  display: grid;
  grid-template-rows: max-content 1fr;
  align-items: center;
  background-color: var(--color-fondo-card);
  align-items: flex-start;
  box-shadow: var(--sombra-card);
}

.cont-navbar > div:nth-child(3) {
  align-self: flex-end;
  margin-bottom: 60px;
}

.button-menu {
  width: 100%;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: flex-start;
  align-items: center;
  font-size: 0.75rem;
  padding: 10px;
}

.button-menu.active {
  text-decoration: none;
  align-items: center;
  color: var(--color-principal);
}

.button-menu.active .format-ico-navbar {
  filter: invert(12%) sepia(83%) saturate(5164%) hue-rotate(342deg)
    brightness(113%) contrast(86%);
}

.contenedor-usuario {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
  padding-bottom: 10px;
  margin-top: -15px;
  background-color: var(--color-secundario);
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
}

.cont-navbar .cont-buttons {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.logo-empresa {
  margin: 10px;
}

.logo-empresa:hover{
  color: red;
}

.switch-reproduccion {
  margin-top: 50px;
}
