.cont-rth {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  grid-auto-rows: max-content;
  gap: 35px;
  padding: 25px;
  overflow-y: auto;
  height: calc(100vh - 10px);
  /* align-items: center; */
  /* justify-items: center; */
}
